{
  "version": 2,
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "DATABASE_URL": "postgres://388b5bf2eef86139324844b64ef95cd45730c6417d6ce1481b524429c49e424e:sk_dD9CcduvK45dvrXac89r2@db.prisma.io:5432/postgres?sslmode=require",
    "POSTGRES_URL": "postgres://388b5bf2eef86139324844b64ef95cd45730c6417d6ce1481b524429c49e424e:sk_dD9CcduvK45dvrXac89r2@db.prisma.io:5432/postgres?sslmode=require",
    "JWT_SECRET": "dga-2025-ultra-secure-jwt-secret-key-change-in-production",
    "CORS_ORIGIN": "https://dga-oversight-frontend.vercel.app",
    "PORT": "5000"
  }
}